# DownloadExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadexample/: MainActivity.kt
app/src/main/java/com/example/downloadexample/adapter/: FilesAdapter.kt
app/src/main/java/com/example/downloadexample/application/: DownLoadExample.kt
app/src/main/java/com/example/downloadexample/data/: FileModel.kt
app/src/main/java/com/example/downloadexample/di/: RetrofitModule.kt
app/src/main/java/com/example/downloadexample/network/: DownloadApiService.kt
app/src/main/java/com/example/downloadexample/repos/: GetFileRepo.kt
app/src/main/java/com/example/downloadexample/ui/: BaseFragment.kt  Fragment_Movies.kt
app/src/main/java/com/example/downloadexample/utils/: DownloadStateRetriever.kt  NetworkHelper.kt
app/src/main/java/com/example/downloadexample/viewModels/: FragmentMoviesViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_go_arrow.xml  ic_wifi_connection_offline.xml  tranparntindigobackground.xml
app/src/main/res/layout/: activity_main.xml  downloadfileitem.xml  fragment__movies.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/downloadexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
