<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_Movies">

    <fragment
        android:id="@+id/fragment_Movies"
        android:name="com.example.downloadexample.ui.Fragment_Movies"
        android:label="fragment__movies"
        tools:layout="@layout/fragment__movies" />
</navigation>